jobname=Nter-apo
cat >  PBS_$${jobname} << EOF
#PBS -l nodes=44:ppn=1:xk
#PBS -l walltime=06:00:00
#PBS -N ${jobname}
#PBS -e ${jobname}.err
#PBS -o ${jobname}.out
#PBS -q low
#PBS -A jt3
cd ${path}
EOF

# sys1
iName=MD
r=1 #Sampling round
a=2 #input index
b=3 #output index
Path=
iPath=${Path}
pPath=${Path}/MD${r}/top
cPath=${Path}/MD${r}/MD${r}-${a}
orPath=${Path}/MD${r}/MD${r}-${b}
path=${Path}/MD${r}/MD${r}-${b}
while read line
do
  echo "aprun -n 1 -N 1 pmemd.cuda -O -i ${iPath}/${iName}.in -o ${orPath}/${line}.out -p ${pPath}/${line}.prmtop -c ${cPath}/${line}_md${r}-${a}.rst -r ${rPath}/${line}_md${r}-${b}.rst -x ${rPath}/${line}_md${r}-${b}.mdcrd &" >> PBS_${jobname}
done<strList

# sys2
iName=MD
r=1 #Sampling round
a=2 #input index
b=3 #output index
Path=
iPath=${Path}
pPath=${Path}/MD${r}/top
cPath=${Path}/MD${r}/MD${r}-${a}
orPath=${Path}/MD${r}/MD${r}-${b}
path=${Path}/MD${r}/MD${r}-${b}
while read line
do
  echo "aprun -n 1 -N 1 pmemd.cuda -O -i ${iPath}/${iName}.in -o ${orPath}/${line}.out -p ${pPath}/${line}.prmtop -c ${cPath}/${line}_md${r}-${a}.rst -r ${rPath}/${line}_md${r}-${b}.rst -x ${rPath}/${line}_md${r}-${b}.mdcrd &" >> PBS_${jobname}
done<strList

# sys3
iName=MD
r=1 #Sampling round
a=2 #input index
b=3 #output index
Path=
iPath=${Path}
pPath=${Path}/MD${r}/top
cPath=${Path}/MD${r}/MD${r}-${a}
orPath=${Path}/MD${r}/MD${r}-${b}
path=${Path}/MD${r}/MD${r}-${b}
while read line
do
  echo "aprun -n 1 -N 1 pmemd.cuda -O -i ${iPath}/${iName}.in -o ${orPath}/${line}.out -p ${pPath}/${line}.prmtop -c ${cPath}/${line}_md${r}-${a}.rst -r ${rPath}/${line}_md${r}-${b}.rst -x ${rPath}/${line}_md${r}-${b}.mdcrd &" >> PBS_${jobname}
done<strList

echo "wait" >> PBS_${jobname}
